universe = vanilla
Executable = runSystAnalysisNtuples_emu.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/eleSkim_$(cluster)_$(process).stdout
Error  = condor/eleSkim_$(cluster)_$(process).stderr
Log    = condor/eleSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 1 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 60)


# important, number of instances (jobs) of script

Arguments = "$(process) hdamp"
Queue 4
Arguments = "$(process) UE"
Queue 4
Arguments = "$(process) CRerdON"
Queue 2
Arguments = "$(process) CRGluon"
Queue 1
Arguments = "$(process) CRQCD"
Queue 2
Arguments = "$(process) amcanlo"
Queue 1 
Arguments = "$(process) madgraph"
Queue 1 
Arguments = "$(process) herwigpp"
Queue 3 
                 

Arguments = "$(process)+0 JEC1"
Queue 19
Arguments = "$(process)-19 JER"
Queue 19
Arguments = "$(process)-38 elescale"
Queue 19
Arguments = "$(process)-57 elesmear"
Queue 19
Arguments = "$(process)-76 muscale"
Queue 19


